// {
//   "compilerOptions": {
//     "target": "ES2017",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
//     "module": "commonjs",                          /* Concatenate and emit output to single file. */
//     "outDir": "build",                        /* Redirect output structure to the directory. */
//     "rootDir": "src",    
//     "strict": true,    
//     "moduleResolution": "node",            /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
//     "esModuleInterop": true,
//     "skipLibCheck": true,                     /* Skip type checking of declaration files. */
//     "forceConsistentCasingInFileNames": true  /* Disallow inconsistently-cased references to the same file. */
//   },
//   "files": ["./src/index.d.ts"]
// }

{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*"
          ]
      }
  },
  "include": [
      "src/**/*"
  ]
}
